# watchs

./: .classpath  .project  AppConfig.java  AppInitializer.java  WebConfig.java  pom.xml
src/main/java/com/niit/samazon/controller/: AuthSuccessHandler.java  MainController.java  MyAccessDeniedHandler.java
src/main/java/com/niit/samazon/dao/: IProductDao.java  IRegister.java  ProductDao.java  RegisterDao.java
src/main/java/com/niit/samazon/model/: Product.java  Register.java
src/main/java/com/niit/samazon/service/: IProductService.java  IRegisterService.java  ProductService.java  RegisterService.java
src/main/webapp/WEB-INF/: Dispatcher-servlet.xml  application-context.xml  cart-webflow.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/view/: accessdenied.jsp  addCategory.jsp  addcart.jsp  allcatagories.jsp  homeadmin.jsp  homeuser.jsp  index.jsp  login.jsp  logout.jsp  product.jsp  productinfo.jsp  productupdate.jsp  register.jsp  viewproducts.jsp
